{
  "name": "AMCE Microbiology Inventory & Supply Management",
  "short_name": "AMCE Microbiology",
  "description": "Offline-capable inventory, supply status, batch tracking, acceptance testing and equipment management for AMCE Department of Medical Microbiology and Immunology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
